<?php

return [
    'title' => 'Branches',
    'singular_title' => 'Branche',
    'branch_setting' => 'Paramètres de la branche',
    'lbl_branch_name' => 'Nom de la branche',
    'lbl_branch_for' => 'Branche pour',
    'lbl_select_manager' => 'Attribuer un gestionnaire',
    'lbl_select_service' => 'Sélectionner un service',
    'lbl_contact_number' => 'Numéro de contact',
    'lbl_contact_email' => 'E-mail',
    'lbl_shop_number' => 'Numéro de magasin, nom du bâtiment, zone',
    'lbl_landmark' => 'Point de repère, à proximité de',
    'lbl_postal_code' => 'Code postal',
    'lbl_country' => 'Pays',
    'lbl_state' => 'État',
    'lbl_city' => 'Ville',
    'lbl_payment_method' => 'Méthode de paiement prise en charge',
    'lbl_feature_image' => 'Image en vedette',
    'lbl_description' => 'Description',
    'lbl_status' => 'Statut',
    'lbl_name' => 'Nom',
    'lbl_manager_name' => 'Nom du gestionnaire',
    'lbl_image' => 'Image',
    'lbl_lat' => 'Latitude',
    'lbl_long' => 'Longitude',
    'branch_list' => 'Liste des branches',
    'invalid_action' => 'Action non valide',
    'status_update' => 'Statut mis à jour',
    'branch_update' => 'Branche mise à jour avec succès',
    'branch_successfull' => 'Mise à jour du personnel de la branche réussie',
    'update_branch_gallery' => 'Mettre à jour la galerie de la branche',
    'branch_details' => 'Détails de la branche',
    'branch_notfound' => 'Branche introuvable',
    'branch_noservice' => 'Aucun service trouvé pour la branche',
    'branch_service' => 'Services de la branche',
    'branch_review' => 'Avis sur la branche',
    'branch_employee' => 'Employés de la branche',
    'branch_nogallery' => 'Aucune galerie trouvée pour la branche',
    'branch_gallery' => 'Galerie de la branche',
    'branch_gal_retrived' => 'Galerie de la branche récupérée avec succès.',
    'branch_reserved' => 'Désolé, votre créneau horaire sélectionné est déjà réservé. Veuillez choisir un autre créneau horaire.',
    'branch_isempty' => 'Aucune branche disponible',
    'select_branch' => 'Sélectionner une branche',
    'lbl_assign' => 'Attribuer',
    'lbl_action' => 'Action',
    'all_branches' => 'Toutes les branches',
    'assign_branch_to_service' => 'Attribuer une branche au service',
];

