<?php

return [
    'color_customizer' => 'Personnalisation des couleurs',
    'navbar_style' => 'Style de la barre de navigation',
    'glass' => 'Verre',
    'sticky' => 'Collant',
    'transparent' => 'Transparent',
    'default' => 'Par défaut',
    'color' => 'Couleur',
    'menu_color' => 'Couleur du menu',
    'menu_style' => 'Style du menu',
    'menu_hide' => 'Masquer le menu',
    'active_menu_style' => 'Style de menu actif',
    'rounded_one_side' => 'Arrondi d\'un côté',
    'rounded_all' => 'Tout arrondi',
    'pill_one_side' => 'Pilule d\'un côté',
    'pill_all' => 'Tout en pilule',
    'left_bordered' => 'Bordé à gauche',
    'full_widht' => 'Pleine largeur',
    'Footer' => 'Pied de page',
    'navbar_hide' => 'Masquer la barre de navigation',
    'card_style' => 'Style de la carte',
    'dark' => 'Sombre',
    'mini' => 'Mini',
    'boxed' => 'En boîte',
    'soft' => 'Doux',
    'hover' => 'Survoler',
    'footer' => 'Bas de page',
];
