<?php

return [
    'title' => 'Filialen',
    'singular_title' => 'Filiale',
    'branch_setting' => 'Filialeneinstellungen',
    'lbl_branch_name' => 'Filialname',
    'lbl_branch_for' => 'Filiale für',
    'lbl_select_manager' => 'Manager zuweisen',
    'lbl_select_service' => 'Service auswählen',
    'lbl_contact_number' => 'Kontaktnummer',
    'lbl_contact_email' => 'E-Mail',
    'lbl_shop_number' => 'Ladennummer, Gebäudename, Bereich',
    'lbl_landmark' => 'Wahrzeichen, in der Nähe von',
    'lbl_postal_code' => 'Postleitzahl',
    'lbl_country' => 'Land',
    'lbl_state' => 'Bundesland',
    'lbl_city' => 'Stadt',
    'lbl_payment_method' => 'Unterstützte Zahlungsmethode',
    'lbl_feature_image' => 'Feature-Bild',
    'lbl_description' => 'Beschreibung',
    'lbl_status' => 'Status',
    'lbl_name' => 'Name',
    'lbl_manager_name' => 'Manager Name',
    'lbl_image' => 'Bild',
    'lbl_lat' => 'Breitengrad',
    'lbl_long' => 'Längengrad',
    'branch_list' => 'Filialliste',
    'invalid_action' => 'Ungültige Aktion',
    'status_update' => 'Status aktualisiert',
    'branch_update' => 'Filiale erfolgreich aktualisiert',
    'branch_successfull' => 'Filialmitarbeiter erfolgreich aktualisiert',
    'update_branch_gallery' => 'Filialgalerie aktualisiert',
    'branch_details' => 'Filialdetails',
    'branch_notfound' => 'Filiale nicht gefunden',
    'branch_noservice' => 'Keine Dienstleistungen für die Filiale gefunden',
    'branch_service' => 'Filialdienste',
    'branch_review' => 'Filialbewertungen',
    'branch_employee' => 'Filialmitarbeiter',
    'branch_nogallery' => 'Keine Galerien für die Filiale gefunden',
    'branch_gallery' => 'Filialgalerie',
    'branch_gal_retrived' => 'Filialgalerie erfolgreich abgerufen.',
    'branch_reserved' => 'Entschuldigung, Ihr ausgewählter Slot ist bereits gebucht. Bitte wählen Sie einen anderen Slot aus.',
    'branch_isempty' => 'Keine Filiale verfügbar',
    'select_branch' => 'Filiale auswählen',
    'lbl_assign' => 'Zuweisen',
    'lbl_action' => 'Aktion',
    'all_branches' => 'Alle Filialen',
    'assign_branch_to_service' => 'Filiale dem Service zuweisen',
];

