<?php

return [
    'title' => 'Kategorien',
    'singular_title' => 'Kategorie',
    'lbl_feature_image' => 'Feature-Bild',
    'lbl_parent_category' => 'Kategorie auswählen',
    'lbl_category_name' => 'Unterkategoriename',
    'lbl_status' => 'Status',
    'lbl_name' => 'Name',
    'lbl_category' => 'Kategorie',
    'lbl_updated_at' => 'Aktualisiert am',
    'lbl_created_at' => 'Erstellt am',
    'lbl_image' => 'Bild',
    'category_notfound' => 'Kategorie nicht gefunden',
    'category_detail' => 'Kategorie Details',
    'subcategory_list' => 'Unterkategorieliste',
    'category_list' => 'Kategorieliste',
    'category_delete' => 'Kategorie erfolgreich gelöscht',
    'category_update' => 'Kategorie erfolgreich aktualisiert',
    'category_create' => 'Kategorie erfolgreich erstellt',
    'subcategory_detail' => 'Unterkategorieliste',
    'lbl_action' => 'Aktion',
    'lbl_parent_brand' => 'Marke auswählen',
    'lbl_brand' => 'Marke',
    'sub_category' => 'Unterkategorie',
    'sub_categories' => 'Unterkategorien',
    'new' => 'Neu',
    'category_list' => 'Kategorieliste',
    'all_categories' => 'Alle Kategorien',
];
