<?php

return [
    'color_customizer' => 'Farbanpassung',
    'navbar_style' => 'Navigationsleistenstil',
    'glass' => 'Glas',
    'sticky' => 'Klebrig',
    'transparent' => 'Transparent',
    'default' => 'Standard',
    'color' => 'Farbe',
    'menu_color' => 'Menüfarbe',
    'menu_style' => 'Menüstil',
    'menu_hide' => 'Menü ausblenden',
    'active_menu_style' => 'Aktiver Menüstil',
    'rounded_one_side' => 'Abgerundete eine Seite',
    'rounded_all' => 'Rundum abgerundet',
    'pill_one_side' => 'Abgeflachte eine Seite',
    'pill_all' => 'Komplett abgeflacht',
    'left_bordered' => 'Links begrenzt',
    'full_widht' => 'Volle Breite',
    'Footer' => 'Fußzeile',
    'navbar_hide' => 'Navigationsleiste ausblenden',
    'card_style' => 'Kartenstil',
    'dark' => 'Dunkel',
    'mini' => 'Mini',
    'boxed' => 'Eingegrenzt',
    'soft' => 'Weich',
    'hover' => 'Schweben',
    'footer' => 'Fusszeile',
];
