<?php

return [
    'title' => 'Dienstleistungen',
    'singular_title' => 'Dienstleistung',
    'lbl_name' => 'Name',
    'lbl_description' => 'Kurzbeschreibung',
    'lbl_duration_min' => 'Dauer der Dienstleistung (Minuten)',
    'lbl_default_price' => 'Standardpreis',
    'lbl_category' => 'Kategorie',
    'lbl_sub_category' => 'Unterkategorie',
    'lbl_feature_image' => 'Feature-Bild',
    'lbl_status' => 'Status',
    'lbl_category_id' => 'Kategorie',
    'lbl_duration' => 'Dauer',
    'lbl_branches' => 'Filialen',
    'lbl_staffs' => 'Mitarbeiter',
    'lbl_image' => 'Bild',
    'service_gal_retrived' => 'Service-Galerie erfolgreich abgerufen.',
    'service_list' => 'Service-Liste',
    'service_create' => 'Dienstleistung erfolgreich erstellt',
    'service_detail' => 'Service-Detail',
    'service_update' => 'Dienstleistung erfolgreich aktualisiert',
    'service_delete' => 'Dienstleistung erfolgreich gelöscht',
    'stff_service' => 'ZUGEWIESENE_PERSONALLISTE',
    'stff_service_update' => 'Service-Personal erfolgreich aktualisiert',
    'branch_service' => 'ZUGEWIESENE_FILIALENLISTE',
    'branch_service_update' => 'Service-Filiale erfolgreich aktualisiert',
    'service_notfound' => 'Dienstleistung nicht gefunden.',
    'servie_gallery' => 'Alle Galerien erfolgreich abgerufen.',
    'service_gallery_update' => 'Service-Galerie aktualisieren',
    'service_search' => 'Keine Suchanfrage angegeben',
    'service_data' => 'Daten erfolgreich wiederhergestellt!',
    'lbl_category' => 'Kategorie',
    'lbl_sub_category' => 'Unterkategorie',
    'lbl_advanced_filter' => 'Erweiterter Filter',
    'lbl_description' => 'Beschreibung',
    'lbl_action' => 'Aktion',
    'lbl_state_column_name' => 'Landesname',
    'lbl_city_column_name' => 'Staat Name',
    'sr_no' => 'Nr.',
    'updated_at' => 'Aktualisiert am',
    'lbl_type' => 'Typ',
    'export' => 'Exportieren',
    'add_values' => 'Werte hinzufügen',
    'lbl_delete' => 'Löschen',
    'lbl_value' => 'Wert',
    'lbl_colour' => 'Farbe',
    'assign_staff_to_service' => 'Mitarbeiter der Dienstleistung zuweisen',
];

