<?php

return [
    'title' => 'Κατηγορίες',
    'singular_title' => 'Κατηγορία',
    'lbl_feature_image' => 'Εικόνα Χαρακτηριστικού',
    'lbl_parent_category' => 'Επιλέξτε Κατηγορία',
    'lbl_category_name' => 'Όνομα Υποκατηγορίας',
    'lbl_status' => 'Κατάσταση',
    'lbl_name' => 'Όνομα',
    'lbl_category' => 'Κατηγορία',
    'lbl_updated_at' => 'Ενημερώθηκε Στις',
    'lbl_created_at' => 'Δημιουργήθηκε Στις',
    'lbl_image' => 'Εικόνα',
    'category_notfound' => 'Η κατηγορία δεν βρέθηκε',
    'category_detail' => 'Λεπτομέρειες Κατηγορίας',
    'subcategory_list' => 'Λίστα Υποκατηγοριών',
    'category_list' => 'Λίστα Κατηγοριών',
    'category_delete' => 'Η Κατηγορία Διαγράφηκε Επιτυχώς',
    'category_update' => 'Η Κατηγορία Ενημερώθηκε Επιτυχώς',
    'category_create' => 'Η Κατηγορία Δημιουργήθηκε Επιτυχώς',
    'subcategory_detail' => 'Λίστα Υποκατηγοριών',
    'lbl_action' => 'Δράση',
    'lbl_parent_brand' => 'Επιλέξτε Μάρκα',
    'lbl_brand' => 'Μάρκα',
    'sub_category' => 'Υποκατηγορία',
    'sub_categories' => 'Υποκατηγορίες',
    'new' => 'Νέο',
    'category_list' => 'Λίστα Κατηγοριών',
    'all_categories' => 'Όλες οι Κατηγορίες',
];
