<?php

return [
    'title' => 'Υπηρεσίες',
    'singular_title' => 'Υπηρεσία',
    'lbl_name' => 'Όνομα',
    'lbl_description' => 'Σύντομη Περιγραφή',
    'lbl_duration_min' => 'Διάρκεια Υπηρεσίας (Λεπτά)',
    'lbl_default_price' => 'Προεπιλεγμένη Τιμή',
    'lbl_category' => 'Κατηγορία',
    'lbl_sub_category' => 'Υπο-Κατηγορία',
    'lbl_feature_image' => 'Εικόνα Χαρακτηριστικού',
    'lbl_status' => 'Κατάσταση',
    'lbl_category_id' => 'Κατηγορία',
    'lbl_duration' => 'Διάρκεια',
    'lbl_branches' => 'Υποκαταστήματα',
    'lbl_staffs' => 'Προσωπικό',
    'lbl_image' => 'Εικόνα',
    'service_gal_retrived' => 'Η γκαλερί υπηρεσιών ανακτήθηκε με επιτυχία.',
    'service_list' => 'Λίστα Υπηρεσιών',
    'service_create' => 'Η υπηρεσία δημιουργήθηκε με επιτυχία',
    'service_detail' => 'Λεπτομέρεια Υπηρεσίας',
    'service_update' => 'Η υπηρεσία ενημερώθηκε με επιτυχία',
    'service_delete' => 'Η υπηρεσία διαγράφηκε με επιτυχία',
    'stff_service' => 'ΛΙΣΤΑ_ΑΝΑΤΕΘΕΙΜΕΝΟΥ_ΠΡΟΣΩΠΙΚΟΥ',
    'stff_service_update' => 'Το προσωπικό της υπηρεσίας ενημερώθηκε με επιτυχία',
    'branch_service' => 'ΛΙΣΤΑ_ΑΝΑΤΕΘΕΙΜΕΝΩΝ_ΥΠΟΚΑΤΑΣΤΗΜΑΤΩΝ',
    'branch_service_update' => 'Το υποκατάστημα της υπηρεσίας ενημερώθηκε με επιτυχία',
    'service_notfound' => 'Η υπηρεσία δεν βρέθηκε.',
    'servie_gallery' => 'Όλες οι γκαλερί ανακτήθηκαν με επιτυχία.',
    'service_gallery_update' => 'Ενημέρωση Γκαλερί Υπηρεσιών',
    'service_search' => 'Δεν δόθηκε αναζήτηση',
    'service_data' => 'Τα δεδομένα αποκαταστάθηκαν με επιτυχία!',
    'lbl_category' => 'Κατηγορία',
    'lbl_sub_category' => 'Υπο-Κατηγορία',
    'lbl_advanced_filter' => 'Προηγμένο Φίλτρο',
    'lbl_description' => 'Περιγραφή',
    'lbl_action' => 'Δράση',
    'lbl_state_column_name' => 'Όνομα Χώρας',
    'lbl_city_column_name' => 'Όνομα Πολιτείας',
    'sr_no' => 'Αρ.Σειράς',
    'updated_at' => 'Ενημερώθηκε Στις',
    'lbl_type' => 'Τύπος',
    'export' => 'Εξαγωγή',
    'add_values' => 'Προσθήκη Τιμών',
    'lbl_delete' => 'Διαγραφή',
    'lbl_value' => 'Τιμή',
    'lbl_colour' => 'Χρώμα',
    'assign_staff_to_service' => 'Ανάθεση Προσωπικού στην Υπηρεσία',
];

