<?php

return [
    'title' => 'الفروع',
    'singular_title' => 'الفرع',
    'branch_setting' => 'إعدادات الفرع',
    'lbl_branch_name' => 'اسم الفرع',
    'lbl_branch_for' => 'الفرع لـ',
    'lbl_select_manager' => 'تعيين المدير',
    'lbl_select_service' => 'حدد الخدمة',
    'lbl_contact_number' => 'رقم الاتصال',
    'lbl_contact_email' => 'البريد الإلكتروني',
    'lbl_shop_number' => 'رقم المحل، اسم المبنى، المنطقة',
    'lbl_landmark' => 'معلم بارز، قربها',
    'lbl_postal_code' => 'الرمز البريدي',
    'lbl_country' => 'البلد',
    'lbl_state' => 'المنطقة',
    'lbl_city' => 'المدينة',
    'lbl_payment_method' => 'طريقة الدفع المدعومة',
    'lbl_feature_image' => 'صورة مميزة',
    'lbl_description' => 'الوصف',
    'lbl_status' => 'الحالة',
    'lbl_name' => 'الاسم',
    'lbl_manager_name' => 'اسم المدير',
    'lbl_image' => 'الصورة',
    'lbl_lat' => 'خط العرض',
    'lbl_long' => 'خط الطول',
    'branch_list' => 'قائمة الفروع',
    'invalid_action' => 'إجراء غير صالح',
    'status_update' => 'تم تحديث الحالة',
    'branch_update' => 'تم تحديث الفرع بنجاح',
    'branch_successfull' => 'تم تحديث موظف الفرع بنجاح',
    'update_branch_gallery' => 'تحديث معرض الفرع',
    'branch_details' => 'تفاصيل الفرع',
    'branch_notfound' => 'الفرع غير موجود',
    'branch_noservice' => 'لم يتم العثور على خدمات للفرع',
    'branch_service' => 'خدمات الفرع',
    'branch_review' => 'مراجعات الفرع',
    'branch_employee' => 'موظفي الفرع',
    'branch_nogallery' => 'لم يتم العثور على معارض للفرع',
    'branch_gallery' => 'معرض الفرع',
    'branch_gal_retrived' => 'تم استرداد معرض الفرع بنجاح.',
    'branch_reserved' => 'عذرًا ، تم حجز الفتحة المحددة بالفعل. الرجاء اختيار فتحة أخرى.',
    'branch_isempty' => 'لا يوجد فرع متاح',
    'select_branch' => 'اختر الفرع',
    'lbl_assign' => 'تعيين',
    'lbl_action' => 'الإجراء',
    'all_branches' => 'جميع الفروع',
    'assign_branch_to_service' => 'تعيين الفرع للخدمة',
];

