<?php

return [
    'title' => 'التصنيفات',
    'singular_title' => 'التصنيف',
    'lbl_feature_image' => 'صورة مميزة',
    'lbl_parent_category' => 'اختر التصنيف',
    'lbl_category_name' => 'اسم الفئة الفرعية',
    'lbl_status' => 'الحالة',
    'lbl_name' => 'الاسم',
    'lbl_category' => 'التصنيف',
    'lbl_updated_at' => 'تم التحديث في',
    'lbl_created_at' => 'تم الإنشاء في',
    'lbl_image' => 'الصورة',
    'category_notfound' => 'التصنيف غير موجود',
    'category_detail' => 'تفاصيل التصنيف',
    'subcategory_list' => 'قائمة الفئات الفرعية',
    'category_list' => 'قائمة التصنيفات',
    'category_delete' => 'تم حذف التصنيف بنجاح',
    'category_update' => 'تم تحديث التصنيف بنجاح',
    'category_create' => 'تم إنشاء التصنيف بنجاح',
    'subcategory_detail' => 'قائمة الفئات الفرعية',
    'lbl_action' => 'الإجراء',
    'lbl_parent_brand' => 'اختر العلامة التجارية',
    'lbl_brand' => 'العلامة التجارية',
    'sub_category' => 'الفئة الفرعية',
    'sub_categories' => 'الفئات الفرعية',
    'new' => 'جديد',
    'category_list' => 'قائمة التصنيفات',
    'all_categories' => 'جميع التصنيفات',
];

