<?php

return [
    'title' => 'الخدمات',
    'singular_title' => 'الخدمة',
    'lbl_name' => 'الاسم',
    'lbl_description' => 'الوصف المختصر',
    'lbl_duration_min' => 'مدة الخدمة (بالدقائق)',
    'lbl_default_price' => 'السعر الافتراضي',
    'lbl_category' => 'الفئة',
    'lbl_sub_category' => 'الفئة الفرعية',
    'lbl_feature_image' => 'صورة مميزة',
    'lbl_status' => 'الحالة',
    'lbl_category_id' => 'الفئة',
    'lbl_duration' => 'المدة',
    'lbl_branches' => 'الفروع',
    'lbl_staffs' => 'الموظفون',
    'lbl_image' => 'الصورة',
    'service_gal_retrived' => 'تم استرداد معرض الخدمات بنجاح.',
    'service_list' => 'قائمة الخدمات',
    'service_create' => 'تم إنشاء الخدمة بنجاح',
    'service_detail' => 'تفاصيل الخدمة',
    'service_update' => 'تم تحديث الخدمة بنجاح',
    'service_delete' => 'تم حذف الخدمة بنجاح',
    'stff_service' => 'قائمة الموظفين المعينين',
    'stff_service_update' => 'تم تحديث موظف الخدمة بنجاح',
    'branch_service' => 'قائمة الفروع المعينة',
    'branch_service_update' => 'تم تحديث فرع الخدمة بنجاح',
    'service_notfound' => 'الخدمة غير موجودة.',
    'servie_gallery' => 'تم استرداد جميع المعرض بنجاح.',
    'service_gallery_update' => 'تحديث معرض الخدمات',
    'service_search' => 'لم يتم توفير استعلام البحث',
    'service_data' => 'تم استعادة البيانات بنجاح!',
    'lbl_category' => 'الفئة',
    'lbl_sub_category' => 'الفئة الفرعية',
    'lbl_advanced_filter' => 'فلتر متقدم',
    'lbl_description' => 'الوصف',
    'lbl_action' => 'الإجراء',
    'lbl_state_column_name' => 'اسم البلد',
    'lbl_city_column_name' => 'اسم الولاية',
    'sr_no' => 'الرقم التسلسلي',
    'updated_at' => 'تم التحديث في',
    'lbl_type' => 'النوع',
    'export' => 'تصدير',
    'add_values' => 'إضافة قيم',
    'lbl_delete' => 'حذف',
    'lbl_value' => 'القيمة',
    'lbl_colour' => 'اللون',
    'assign_staff_to_service' => 'تعيين الموظف للخدمة',
];

